# this file is used for nginx to power bluessh.com

root /srv/www/nginx/bluessh;

server{
    listen 80; # listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6
    server_name bluessh.com www.bluessh.com;

    location / {
        # forward to https permanently
        rewrite ^(.*) https://$server_name$1 permanent;
        break;
    }

    # alipay do NOT support https 
    location ^~ /alipay/ {
        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
    }

}

server {
    listen   443 ssl; 
    server_name bluessh.com www.bluessh.com;

#ssl config start
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  10m;
    keepalive_timeout    120;
    ssl_certificate      /srv/www/nginx/bluessh/ssl/chained.2013.bluessh.com.crt;
    ssl_certificate_key  /srv/www/nginx/bluessh/ssl/nopwd.2013.bluessh.com.ssl.key;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers  on;
#ssl config end

#access_log /var/log/nginx/bluessh.com.acess ;
    access_log off ;
    error_log /var/log/nginx/bluessh.com.error ;

    location / {
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
    } 

    location = / {
        rewrite ^/$ /index.html permanent;
        break;
    }

    location = /index.html {
        root /srv/www/nginx/bluessh/static/html/;
    }

    location ~* .*/no-cache/ {
        add_header Cache-Control no-store;
    }

    location ~* .*\.(gif|jpg|jpeg|png|bmp|ico)$
    {
        expires  30d;
        add_header  Cache-Control public;
    }

    location ~* .*\.(js|css|html)$
    {
        expires  3d;
        add_header  Cache-Control public;
    }


    location = /test.html {
        root /srv/www/nginx/bluessh/static/html/;
        expires -1;
    }
}

